options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ofdmradar_ad9081
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: amplitude
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Test Signal Power
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '0.1'
    stop: '0'
    value: '-50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12.0]
    rotation: 0
    state: true
- name: buffer_size
  id: variable
  parameters:
    comment: ''
    value: 2**18
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 76.0]
    rotation: 0
    state: true
- name: display_mult
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '80'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 12.0]
    rotation: 0
    state: true
- name: doppler
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50000'
    step: '1'
    stop: '50000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: true
- name: f_c
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Center Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -7.5e9
    step: 1e7
    stop: 7.5e9
    value: 2.45e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: iio_target
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.3.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140.0]
    rotation: 0
    state: true
- name: phi
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phase
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-360'
    step: '0.1'
    stop: '360'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: radar_params
  id: ofdmradar_ofdmradar_params
  parameters:
    alias: ''
    carriers: '4096'
    comment: ''
    constellation_order: '4'
    custom_constellation: '[1.0, -1.0]'
    cyclic_prefix_length: '256'
    dc_guard: '1'
    modulation_scheme: QPSK
    nyquist_guard: '64'
    peri_carriers: '8192'
    peri_symbols: '32'
    seed: '0'
    symbols: '16'
    wintype: HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 260.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 250e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: t_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0.01795'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: awg_mod
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import numpy as np\n\ndef gen(f, N, f_s):\n    T = N / f_s\n   \
      \ t = np.linspace(-T/2, T/2, N)\n    return np.sinc(f*t)\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 496.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(amplitude/20)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 236.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_1
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(display_mult/20)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 412.0]
    rotation: 0
    state: enabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 484.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: awg_mod.gen(100000000, buffer_size//8, samp_rate) * 10**(amplitude/20)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 156.0]
    rotation: 0
    state: disabled
- name: iio_ad9081_sink_0
  id: iio_ad9081_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: radar_params.frame_length
    ch0_en: 'False'
    ch1_en: 'False'
    ch2_en: 'False'
    ch3_en: 'True'
    ch4_en: 'False'
    ch5_en: 'False'
    ch6_en: 'False'
    ch7_en: 'False'
    channel_freq_0: '0'
    channel_freq_1: '0'
    channel_freq_2: '0'
    channel_freq_3: '0'
    channel_freq_4: '0'
    channel_freq_5: '0'
    channel_freq_6: '0'
    channel_freq_7: '0'
    channel_phase_0: '0'
    channel_phase_1: '0'
    channel_phase_2: '0'
    channel_phase_3: '0'
    channel_phase_4: '0'
    channel_phase_5: '0'
    channel_phase_6: '0'
    channel_phase_7: '0'
    comment: ''
    cyclic: 'False'
    len_tag_key: packet_len
    main_freq_0: f_c+doppler
    main_freq_1: f_c+doppler
    main_freq_2: f_c+doppler
    main_freq_3: f_c+doppler
    main_phase_0: '0'
    main_phase_1: '0'
    main_phase_2: '0'
    main_phase_3: '0'
    uri: iio_target
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 180.0]
    rotation: 0
    state: enabled
- name: iio_ad9081_source_0
  id: iio_ad9081_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buffer_size
    ch0_en: 'True'
    ch1_en: 'False'
    ch2_en: 'False'
    ch3_en: 'False'
    ch4_en: 'False'
    ch5_en: 'False'
    ch6_en: 'False'
    ch7_en: 'False'
    channel_freq_0: '0'
    channel_freq_1: '0'
    channel_freq_2: '0'
    channel_freq_3: '0'
    channel_freq_4: '0'
    channel_freq_5: '0'
    channel_freq_6: '0'
    channel_freq_7: '0'
    channel_phase_0: '0'
    channel_phase_1: '0'
    channel_phase_2: '0'
    channel_phase_3: '0'
    channel_phase_4: '0'
    channel_phase_5: '0'
    channel_phase_6: '0'
    channel_phase_7: '0'
    comment: ''
    filter_file: ''
    len_tag_key: packet_len
    main_freq_0: gr.nyquist_fold(f_c, 4e9)
    main_freq_1: gr.nyquist_fold(f_c, 4e9)
    main_freq_2: gr.nyquist_fold(f_c, 4e9)
    main_freq_3: gr.nyquist_fold(f_c, 4e9)
    main_phase_0: phi/180*np.pi
    main_phase_1: phi/180*np.pi
    main_phase_2: phi/180*np.pi
    main_phase_3: phi/180*np.pi
    maxoutbuf: ''
    minoutbuf: ''
    nyquist_zone: 'False'
    uri: iio_target
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 356.0]
    rotation: 0
    state: enabled
- name: iio_tdd_control_0
  id: iio_tdd_control
  parameters:
    alias: ''
    burst_count: '0'
    comment: ''
    enable_rx: 'True'
    enable_secondary: 'False'
    enable_tx: 'True'
    frame_length: '30'
    gate_rx: 'True'
    gate_tx: 'True'
    primary_rx_dp_off_ms: '0.03'
    primary_rx_dp_on_ms: '0.02'
    primary_rx_rf_off_ms: '0'
    primary_rx_rf_on_ms: '0'
    primary_rx_vco_off_ms: '0'
    primary_rx_vco_on_ms: '0'
    primary_tx_dp_off_ms: t_0+0.01
    primary_tx_dp_on_ms: t_0
    primary_tx_rf_off_ms: '0'
    primary_tx_rf_on_ms: '0'
    primary_tx_vco_off_ms: '0'
    primary_tx_vco_on_ms: '0'
    secondary_rx_dp_off_ms: '0'
    secondary_rx_dp_on_ms: '0'
    secondary_rx_rf_off_ms: '0'
    secondary_rx_rf_on_ms: '0'
    secondary_rx_vco_off_ms: '0'
    secondary_rx_vco_on_ms: '0'
    secondary_tx_dp_off_ms: '0'
    secondary_tx_dp_on_ms: '0'
    secondary_tx_rf_off_ms: '0'
    secondary_tx_rf_on_ms: '0'
    secondary_tx_vco_off_ms: '0'
    secondary_tx_vco_on_ms: '0'
    terminal_type: 'True'
    uri: iio_target
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: true
- name: ofdmradar_ofdmradar_gui_0
  id: ofdmradar_ofdmradar_gui
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    ofdm_params: radar_params
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 412.0]
    rotation: 0
    state: enabled
- name: ofdmradar_ofdmradar_rx_0
  id: ofdmradar_ofdmradar_rx
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buffer_size
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ofdm_radar_params: radar_params
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 396.0]
    rotation: 0
    state: enabled
- name: ofdmradar_ofdmradar_tx_0
  id: ofdmradar_ofdmradar_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ofdm_radar_params: radar_params
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 228.0]
    rotation: 0
    state: enabled
- name: ofdmrx_mod
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n\nimport\
      \ numpy as np\nimport matplotlib\nimport matplotlib.pyplot as plt\n\ncounter\
      \ = 0\nrunning_sum = np.zeros((1024, 64), dtype=float)\n\ndef handle_data(data):\n\
      \    global counter,running_sum\n    estimate = np.fft.fftshift(data, axes=[0])\n\
      \    estimate = np.transpose(estimate)\n\n    matplotlib.use(\"agg\")\n    plt.figure(figsize=(8,\
      \ 10))\n    running_sum = np.abs(estimate)[::-1,:]\n    plt.imshow(running_sum,\
      \ interpolation=\"none\", aspect=1/2, extent=[-32, 31, 0, 1023])\n    # plt.imshow(np.transpose(np.abs(data)))\n\
      \    # plt.colorbar()\n    plt.ylim([0, 200])\n    plt.ylabel(\"Distance\")\n\
      \    plt.xlabel(\"Doppler\");\n    ofile = f\"/tmp/periodograms/{counter:03}.png\"\
      \n\n    plt.savefig(ofile)\n    plt.close()\n    counter += 1\n    # print(f\"\
      Wrote: {ofile}\")\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: 1/60
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1'
    xmin: '-1'
    ymax: '1'
    ymin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 604.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: f_c
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-80'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_tag: burst
    type: complex
    units: dB
    update_time: 1/60
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 516.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: buffer_size
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: 1/60
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 428.0]
    rotation: 0
    state: disabled

connections:
- [blocks_multiply_const_xx_0, '0', iio_ad9081_sink_0, '0']
- [blocks_multiply_const_xx_1, '0', ofdmradar_ofdmradar_gui_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [blocks_vector_source_x_0_1, '0', iio_ad9081_sink_0, '0']
- [iio_ad9081_source_0, '0', blocks_probe_rate_0, '0']
- [iio_ad9081_source_0, '0', ofdmradar_ofdmradar_rx_0, '0']
- [iio_ad9081_source_0, '0', qtgui_const_sink_x_0, '0']
- [iio_ad9081_source_0, '0', qtgui_freq_sink_x_0_0, '0']
- [iio_ad9081_source_0, '0', qtgui_time_sink_x_1, '0']
- [ofdmradar_ofdmradar_rx_0, '0', blocks_multiply_const_xx_1, '0']
- [ofdmradar_ofdmradar_tx_0, '0', blocks_multiply_const_xx_0, '0']

metadata:
  file_format: 1
